<!DOCTYPE html>
<html>
   <head>
     <meta charset = "UTF-8" />
     <title> JS </title> 
     <meta name = "viewport" content = "width = device-width, initial-scale = 1" /> 
     <link rel = "stylesheet" href = "" />
     <style>
        img {
            max-width: 200px;
            border-radius: 8px;
        }
     </style>
   </head>

   <body>
    <h1>Cats</h1>
    <div id = "cats" style = "display: flex; flex-wrap: wrap; gap: 10px;"></div>
    <script src = "index.js"></script>
   </body>

</html>