<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Curs 2</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <link rel="stylesheet" href="./lp.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="nav row">
      <input type="checkbox" id="menu-collapse" />
      <div class="row content-container nav-bar-wrapper">
        <div class="row row-centered">
          <img class="app-logo" src="Photos/Logo.png" alt="" />
          <h3 class="app-title">Product</h3>
        </div>

        <div class="row nav-bar-buttons-container">
          <div class="nav-links-container row-centered">
            <a href="" style="font-weight: 600"> Product </a>
            <a href=""> Customers </a>
            <a href=""> Pricing </a>
            <a href=""> Resources </a>
          </div>

          <div class="row row-centered action-buttons-wrapper">
            <!-- Prettier ignore -->
            <button class="primary-button button-outlined button-nav">
              Sign in
            </button>
            <button class="primary-button button-nav">Sign out</button>
            <button class="switch-theme-button">
              <img id="switch-theme-icon" src="Photos/Frame.png" alt="" />
            </button>
          </div>
        </div>
        <div class="row row-centered menu-icon">
          <label for="menu-collapse">
            <img id="menu-icon" src="Photos/menu.png" />
          </label>
        </div>
      </div>
    </nav>

    <section class="row content-container section-2-col">
      <div class="content-left-col section-2-col-item">
        <h1 class="main-header">Work at the speed of thought</h1>
        <p class="subtitle">
          Tools, tutorials, design and innovation experts, all in one place! The
          most intuitive way to imagine your next user experience.
        </p>
        <div class="row row-centered">
          <button class="primary-button">Get started</button>
          <button class="button-link">
            <img id="play-icon" src="Photos/Triangle.png" />
            <span>Watch the Video</span>
          </button>
        </div>
      </div>
      <div class="content-right-col section-2-col-item">
        <img class="first-section-right-col" src="Photos/amico.png" />
      </div>
    </section>

    <section class="section-bg">
      <div class="content-container section-3-row">
        <h2>Product was Built Specifically for You</h2>
        <div class="section-row-4-cols">
          <div class="section-row-4-cols-item-1">
            <img class="section-2-icon" src="Photos/icon-1.png" />
            <h5>First click tests</h5>
            <p>While most people enjoy casino gambling,</p>
          </div>
          <div class="section-row-4-cols-item-2">
            <img class="section-2-icon" src="Photos/icon.png" />
            <h5>Design surveys</h5>
            <p>Sports betting, lottery and bingo playing for the fun</p>
          </div>
          <div class="section-row-4-cols-item-3">
            <img class="section-2-icon" src="Photos/icon (1).png" />
            <h5>Preference tests</h5>
            <p>The Myspace page defines the individual.</p>
          </div>
          <div class="section-row-4-cols-item-4">
            <img class="section-2-icon" src="Photos/icon (2).png" />
            <h5>Five second tests</h5>
            <p>Personal choices and the overall personality of the person.</p>
          </div>
        </div>
        <button class="primary-button">SIGN UP NOW</button>
      </div>
    </section>

    <section class="row content-container section-2-col">
      <div class="content-left-col section-2-col-item">
        <h6>Effortless Validation for</h6>
        <h2 class="main-header">Management</h2>
        <p class="subtitle">
          The Myspace page defines the individual, his or her characteristics,
          traits, personal choices and the overall personality of the person.
        </p>
        <h6>Accessory makers</h6>
        <p>
          While most people enjoy casino gambling, sports betting, lottery and
          bingo playing for the fun
        </p>
        <h6>Alterationists</h6>
        <p>
          If you are looking for a new way to promote your business that won’t
          cost you more money,
        </p>
      </div>
      <div class="content-right-col section-2-col-item">
        <img class="first-section-right-col" src="Photos/amico-1.png" />
      </div>
    </section>

    <section class="row content-container section-2-col section-non-reverse">
      <div class="content-right-col section-2-col-item">
        <img class="first-section-right-col" src="Photos/amico@2x.png" />
      </div>
      <div class="content-left-col section-2-col-item">
        <h6>Easier decision making for</h6>
        <h2 class="main-header">Customer Support</h2>
        <p class="subtitle">
          The Myspace page defines the individual, his or her characteristics,
          traits, personal choices and the overall personality of the person.
        </p>
        <div>
          <div class="row row-centered">
            <img class="check-box-icon" src="Photos/Group 13.png" />
            <p>Never worry about overpaying for your energy again.</p>
          </div>
          <div class="row row-centered">
            <img class="check-box-icon" src="Photos/icon (3).png" />
            <p>
              We will only switch you to energy companies that we trust and will
              treat you right
            </p>
          </div>
          <div class="row row-centered">
            <img class="check-box-icon" src="Photos/Group 13 Copy.png" />
            <p>We track the markets daily and know where the savings are.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="row content-container section-2-col">
      <div class="content-left-col section-2-col-item">
        <h6>Optimisation for</h6>
        <h2 class="main-header">Collaborative</h2>
        <p class="subtitle">
          Few would argue that, despite the advancements of feminism over the
          past three decades, women still face a double standard when it comes
          to their behavior.
        </p>
        <h6>Accessory makers</h6>
        <p>
          While most people enjoy casino gambling, sports betting, lottery and
          bingo playing for the fun
        </p>
        <h6>Alterationists</h6>
        <p>
          If you are looking for a new way to promote your business that won’t
          cost you more money,
        </p>
      </div>
      <div class="content-right-col section-2-col-item">
        <img class="first-section-right-col" src="Photos/alta_poza.png" />
      </div>
    </section>
  </body>
</html>
